### server information
min_servers			20
max_servers			80
min_spare_servers	10
max_spare_servers	15

host				127.0.0.1
port				50000
proto				tcp
lock_file			.cdr

log_level			3

DBI_type			mysql
DBI_server			127.0.0.1
DBI_port			3306
DBI_database		db
DBI_table			table
DBI_user			user
DBI_password		password
